MONGODB_URI='mongodb+srv://passby158:8468@cluster0.fbt62lz.mongodb.net/first'

PORT=8000

MODE='dev'

JWT_SECRET='e981b15d4c356403bd421743916cc8514b6c0b2f6cdb63e8fb9ddef4c16b39d39f1ab6e4912caf1c24c0ffd88c77fe5f68db12af7e9679243a2c7b29a049961a'

SWAGGER_USER=agile
SWAGGER_PASSWORD=1234

AWS_S3_ACCESS_KEY = 'AKIA5U26WKJ5M3AKT5GQ'
AWS_S3_SECRET_KEY = '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'
AWS_S3_REGION = 'ap-northeast-2'
AWS_S3_BUCKET_NAME = 'ljhnest'